VITE_SUPABASE_PROJECT_ID="wwsaxapjhowkwqugphsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c2F4YXBqaG93a3dxdWdwaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDM2NjEsImV4cCI6MjA4MDQ3OTY2MX0.Pj1tx2knMmCqJmzTVKWASjoVNm82BU75kp8CNG0STpQ"
VITE_SUPABASE_URL="https://wwsaxapjhowkwqugphsn.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SasJ5QcqBA6ZDJb60KeblIK0AttMfWCXhB4RAD2qrMGqqQfXAHKsEp7oTkqhgYwFqtPt8e1OoCPAFpNPxH5dSH200kaoooHAJ"
